# calk_rashod

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proba/data/: AppDatabase.kt  Converters.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/example/proba/ui/: AddExpenseDialogFragment.kt  CategoryBottomSheetFragment.kt  ExpenseAdapter.kt  MainActivity.kt
app/src/main/java/com/example/proba/ui.theme/: Color.kt
app/src/main/java/viewmodel/: ExpenseViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_categories.xml  dialog_add_expense.xml  item_date_header.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
