# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#------
#Wed Mar 04 18:59:38 MSK 2026
#distributionBase=GRADLE_USER_HOME
#distributionPath=wrapper/dists

#distributionSha256Sum=b266d5ff6b90eada6dc3b20cb090e3731302e553a27c5d3e4df1f0d76beaff06
#distributionUrl=https\://services.gradle.org/distributions/gradle-9.3.1-bin.zip
#networkTimeout=10000
#validateDistributionUrl=true
#zipStoreBase=GRADLE_USER_HOME
#zipStorePath=wrapper/dists

#distributionBase=GRADLE_USER_HOME
#distributionPath=wrapper/dists
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-bin.zip
#zipStoreBase=GRADLE_USER_HOME
#zipStorePath=wrapper/dists
android.useAndroidX=true
android.enableJetifier=true