<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий (необязательно)"
        android:inputType="text" />

    <TextView
        android:id="@+id/btnChooseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Выбрать категорию"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>